1>------ 已启动生成: 项目: 成绩管理系统, 配置: Debug Win32 ------
1>student.c
1>D:\编程\vs\成绩管理系统\成绩管理系统\student.c(22,32): warning C4013: “malloc”未定义；假设外部返回 int
1>D:\编程\vs\成绩管理系统\成绩管理系统\student.c(45,8): warning C4013: “system”未定义；假设外部返回 int
1>D:\编程\vs\成绩管理系统\成绩管理系统\student.c(158,10): warning C4477: “scanf”: 格式字符串“%d”需要类型“int *”的参数，但可变参数 2 拥有了类型“int”
1>D:\编程\vs\成绩管理系统\成绩管理系统\student.c(158,10): warning C4477: “scanf”: 格式字符串“%d”需要类型“int *”的参数，但可变参数 3 拥有了类型“int”
1>D:\编程\vs\成绩管理系统\成绩管理系统\student.c(179,7): warning C4013: “free”未定义；假设外部返回 int
1>D:\编程\vs\成绩管理系统\成绩管理系统\student.c(198,12): warning C4098: “DeleteStudent”:“void”函数返回值
1>成绩管理系统.vcxproj -> D:\编程\vs\成绩管理系统\Debug\成绩管理系统.exe
1>已完成生成项目“成绩管理系统.vcxproj”的操作。
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
